APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:USmsgfO1PO8NuEXEIrSisUzdhD/kuDs+xa9c3d8hdGs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=frefrigel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=49486de5c0409e
MAIL_PASSWORD=f690d7e50e632b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@free.com
MAIL_FROM_NAME="Coders"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MP_PUBLIC_KEY=TEST-af4b8406-a6f3-459f-836e-8e56f9a0ffa5
MP_ACCESS_TOKEN=TEST-3527064021297261-062202-e556d739997c7e0fd2d1f480127527fd-1147267798
